BOT_TOKEN=""
OWNER_ID=""
API_ID=""
API_HASH=""
IS_PUBLIC=""  # "true" => anyone can use the bot, "false" => restricted Default is "false"
FORCE_SUB_CHANNEL_ID=""
FORCE_SUB_CHANNEL_URL=""
MONGO_URI=""
DB_NAME="" # Default value mydramalist_bot_db
REDIS_URL="" # Default redis://localhost:6379/0 (Docker: redis://redis:6379/0)

API_URL="" # Default https://kuryana.tbdh.app/search/q/{}
DETAILS_API_URL="" # Default https://kuryana.tbdh.app/id/{}