BOT_TOKEN = ""
OWNER_ID = ""
API_ID = ""
API_HASH = ""
IS_PUBLIC=""  # "true" => anyone can use the bot, "false" => restricted Default is "false"


MONGO_URI=""
DB_NAME="" # Default value mydramalist_bot_db

API_URL = "" # Default https://kuryana.vercel.app/search/q/{}
DETAILS_API_URL = "" # Default https://kuryana.vercel.app/id/{}