BOT_TOKEN=""
OWNER_ID=""
API_ID=""
API_HASH=""
IS_PUBLIC=""  # "true" => anyone can use the bot, "false" => restricted Default is "false"
FORCE_SUB_CHANNEL_ID=""

MONGO_URI=""
DB_NAME="" # Default value mydramalist_bot_db

API_URL="" # Default https://kuryana.tbdh.app/search/q/{}
DETAILS_API_URL="" # Default https://kuryana.tbdh.app/id/{}